BOT_TOKEN=7818098702:AAFozDU_gY6A_IY_lKIYZuDk_w4H4YRdnlw
MONGO_URI=mongodb+srv://alexandrovskiiiy:dpgQrAAWcuVSqNGA@cluster0.llhuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mediaBotReferal
CHANNEL_ID=-1002471940370
CHANNEL_USERNAME=devvvvvchannel
ADMIN_ID=6656304747
BOT_USERNAME=@mediaReferal_bot